# CrackShotV3

./: README.md  build.gradle  settings.gradle
src/main/java/com/crackshotv3/: CrackShotV3.java  V3Bootstrap.java
src/main/java/com/crackshotv3/api/: AnimationAPI.java  AttachmentAPI.java  EventAPI.java  ProjectileAPI.java  WeaponAPI.java
src/main/java/com/crackshotv3/api/events/: AttachmentChangeEvent.java  ReloadFinishEvent.java  ReloadStartEvent.java  ScopeToggleEvent.java  WeaponHitEvent.java  WeaponShootEvent.java
src/main/java/com/crackshotv3/commands/: AttachmentCommand.java  DebugCommand.java  ReloadCommand.java  WeaponCommand.java
src/main/java/com/crackshotv3/core/animation/: AnimationEngine.java  AnimationSequence.java  FirstPersonAnimation.java  ModelStateHandler.java  ThirdPersonAnimation.java
src/main/java/com/crackshotv3/core/attachments/: Attachment.java  AttachmentLoader.java  AttachmentManager.java  AttachmentRegistry.java  AttachmentStats.java  AttachmentType.java
src/main/java/com/crackshotv3/core/data/: AnimationData.java  AttachmentData.java  ProjectileData.java  WeaponData.java
src/main/java/com/crackshotv3/core/effects/: Effect.java  EffectEngine.java  ImpactEffect.java  MuzzleFlashEffect.java  ParticleEffect.java  ScreenShakeEffect.java  SoundEffect.java  TrailEffect.java
src/main/java/com/crackshotv3/gui/: AttachmentEditorGUI.java  NumericInputGUI.java  ProjectileEditorGUI.java  RecoilEditorGUI.java  WeaponEditorGUI.java
src/main/java/com/crackshotv3/listeners/: PlayerDropListener.java  PlayerHitListener.java  PlayerInteractListener.java  PlayerShootListener.java  PlayerSwapHandListener.java  PlayerZoomListener.java
(+42 files in other folders)
